<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GeneralLibrary.CircularSector">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>MAAIAAAwAABAABAAAABAAAAAIAAAAAABAEAQAAAIAAA=</HashCode>
      <FileName>CircularSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.Vector">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeneralLibrary.Route">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.PlannedMovementEventArgs">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedMovementEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.RealMovementEventArgs">
    <Position X="4" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealMovementEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.ScanRequestEventArgs">
    <Position X="7.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ScanRequestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.ScanResultEventArgs">
    <Position X="10.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScanResultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.RouteEventArgs">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.Area">
    <Position X="13.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>MAAIAAAwAAAAAAAAAAAAAAAAICAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralLibrary.Angle">
    <Position X="14" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAEAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>